{
    "active_apartments": [6, 7, 11, 14, 17, 18, 19, 20, 22, 23, 26, 33, 34, 36, 39, 42, 43, 44, 46],
    "monthly_fee": 170,
    "card_details": "5168 7451 4881 9912",
    "templates": [
        "**Вітаємо, сусіди!** 👋\n\nРозпочинаємо збір за **{month_name}**. Дякуємо всім за затишок!\n\n🏘 **Наші добросусіди:** {neighbors_list}\n\n💳 Картка: `{card}`\n💰 Сума: **{amount} грн**\n\n✅ Після оплати: **кв. [номер] — оплачено**",
        "**Доброго ранку!** ✨\n\nНастав **{month_name}**, час оновити фонд прибирання.\n\n🏘 **Список:** {neighbors_list}\n\n💳 Картка: `{card}`\n💰 Внесок: **{amount} грн**\n\n✅ Після оплати: **кв. [номер] — оплачено**",
        "**Привіт усім!** 😊\n\nСьогодні 1-ше число, місяць **{month_name}**.\n\n🏘 **Добросусіди:** {neighbors_list}\n\n💳 Картка: `{card}`\n💰 Сума: **{amount} грн**\n\n✅ Після оплати: **кв. [номер] — оплачено**",
        "**Вітання!** 🌤\n\nРозпочинаємо затишний **{month_name}**.\n\n🏘 **Добросусіди:** {neighbors_list}\n\n💳 Картка: `{card}`\n💰 Внесок: **{amount} грн**",
        "**Доброго дня!** 👋\n\nМісяць **{month_name}** на порозі.\n\n🏘 **Список:** {neighbors_list}\n\n💳 Картка: `{card}`\n💰 Внесок: **{amount} грн**",
        "**Привіт!** ✨\n\n**{month_name}** розпочався. Збір відкрито.\n\n🏘 **Добросусіди:** {neighbors_list}\n\n💳 Картка: `{card}`\n💰 Внесок: **{amount} грн**",
        "**Вітаємо!** 👋\n\nНа календарі 1-ше число, **{month_name}**.\n\n🏘 **Добросусіди:** {neighbors_list}\n\n💳 Картка: `{card}`\n💰 Сума: **{amount} грн**",
        "**Доброго ранку!** 😊\n\nПочинаємо **{month_name}** з добрих справ.\n\n🏘 **Список:** {neighbors_list}\n\n💳 Картка: `{card}`\n💰 Внесок: **{amount} грн**",
        "**Привіт, громадо!** 🏘\n\nРозпочинаємо **{month_name}**.\n\n🏘 **Наші добросусіди:** {neighbors_list}\n\n💳 Картка: `{card}`\n💰 Сума: **{amount} грн**",
        "**Вітаємо, друзі!** 👋\n\nМісяць **{month_name}** вже тут.\n\n🏘 **Добросусіди:** {neighbors_list}\n\n💳 Картка: `{card}`\n💰 Внесок: **{amount} грн**",
        "**Доброго дня!** ✨\n\nПочинаємо **{month_name}**.\n\n🏘 **Наші добросусіди:** {neighbors_list}\n\n💳 Картка: `{card}`\n💰 Внесок: **{amount} грн**",
        "**Вітання, сусіди!** 👋\n\nОстанній місяць року (**{month_name}**).\n\n🏘 **Добросусіди:** {neighbors_list}\n\n💳 Картка: `{card}`\n💰 Сума: **{amount} грн**"
    ],
    "report_templates": [
        "📊 **Звіт по внесках за {month_name}:**\n\n✅ **Внесок зробили:** {paid_list}\n⏳ **Ще очікуємо від:** {unpaid_list}\n\nДякуємо за підтримку! ✨",
        "📊 **Актуальний статус оплат ({month_name}):**\n\n✅ **Оплачено:** {paid_list}\n⏳ **Залишилось дочекатися:** {unpaid_list}\n\nМи цінуємо вашу допомогу! 🌿",
        "📊 **Статус збору за {month_name}:**\n\n✅ **Вже з нами:** {paid_list}\n⏳ **Будемо вдячні за підтримку від:** {unpaid_list}"
    ],
    "reminder_templates": [
        "📢 **Нагадування!**\n\nОчікуємо внески за {month_name} від кв: **{unpaid_list}**.\n\nЧи можемо ми на вас розраховувати? Нам важливо зібрати повну суму, інакше доведеться переглядати внесок у бік збільшення для всіх. 💳 `{card}`",
        "📢 **Фінальний заклик ({month_name})!**\n\nНам не вистачає внесків від кв: **{unpaid_list}**.\n\nДрузі, підтримайте сусідів. Якщо збір не буде повним, ми будемо змушені збільшувати щомісячний платіж для покриття витрат. 💳 `{card}`",
        "📢 **Питання щодо фонду прибирання!**\n\nКвартири **{unpaid_list}** — чекаємо на ваші внески за {month_name}.\n\nНагадуємо: стабільна сума внеску можлива лише за умови участі всіх квартир. 💳 `{card}`"
    ]
}
